{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sFrostCone","order":8,"path":"sprites/sFrostCone/sFrostCone.yy",},
    {"name":"oExplosion","order":11,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"sFlameBurst","order":3,"path":"sprites/sFlameBurst/sFlameBurst.yy",},
    {"name":"oSpecial_Card","order":6,"path":"objects/oSpecial_Card/oSpecial_Card.yy",},
    {"name":"sRefresh","order":1,"path":"sprites/sRefresh/sRefresh.yy",},
    {"name":"sFreezeTime","order":6,"path":"sprites/sFreezeTime/sFreezeTime.yy",},
    {"name":"sDuck","order":12,"path":"sprites/sDuck/sDuck.yy",},
    {"name":"oSpecial_Deck","order":7,"path":"objects/oSpecial_Deck/oSpecial_Deck.yy",},
    {"name":"oFreezeTime","order":8,"path":"objects/oFreezeTime/oFreezeTime.yy",},
    {"name":"oDuck","order":13,"path":"objects/oDuck/oDuck.yy",},
    {"name":"sShield","order":5,"path":"sprites/sShield/sShield.yy",},
    {"name":"sShuffle","order":4,"path":"sprites/sShuffle/sShuffle.yy",},
    {"name":"oFlameBurst","order":1,"path":"objects/oFlameBurst/oFlameBurst.yy",},
    {"name":"sExplosion","order":10,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"sLightningBolt","order":2,"path":"sprites/sLightningBolt/sLightningBolt.yy",},
    {"name":"oShield","order":5,"path":"objects/oShield/oShield.yy",},
    {"name":"oFireball","order":4,"path":"objects/oFireball/oFireball.yy",},
    {"name":"oAttack_Card","order":2,"path":"objects/oAttack_Card/oAttack_Card.yy",},
    {"name":"oFrostCone","order":9,"path":"objects/oFrostCone/oFrostCone.yy",},
    {"name":"oAttack_Deck","order":3,"path":"objects/oAttack_Deck/oAttack_Deck.yy",},
  ],
}