{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":20,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":22,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":15,"path":"folders/Fonts.yy",},
    {"name":"GUI","order":24,"path":"folders/GUI.yy",},
    {"name":"Notes","order":21,"path":"folders/Notes.yy",},
    {"name":"Objects","order":17,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Hitbox and Hurtbox","order":7,"path":"folders/Objects/Hitbox and Hurtbox.yy",},
    {"name":"Menu","order":9,"path":"folders/Objects/Menu.yy",},
    {"name":"Player Deck","order":13,"path":"folders/Objects/Player Deck.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Projectiles","order":12,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Room","order":6,"path":"folders/Objects/Room.yy",},
    {"name":"Tutorial","order":12,"path":"folders/Objects/Room/Tutorial.yy",},
    {"name":"Special objs","order":14,"path":"folders/Objects/Special objs.yy",},
    {"name":"Gale Barrier","order":6,"path":"folders/Objects/Special objs/Gale Barrier.yy",},
    {"name":"Particle Systems","order":23,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":12,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":18,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Enemy States","order":13,"path":"folders/Scripts/Enemy States.yy",},
    {"name":"Spells","order":18,"path":"folders/Scripts/Spells.yy",},
    {"name":"Sequences","order":19,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":9,"path":"folders/Sprites.yy",},
    {"name":"Augments","order":10,"path":"folders/Sprites/Augments.yy",},
    {"name":"backup sprites","order":13,"path":"folders/Sprites/backup sprites.yy",},
    {"name":"Deck Other","order":4,"path":"folders/Sprites/Deck Other.yy",},
    {"name":"Hitbox and Hurtbox","order":6,"path":"folders/Sprites/Hitbox and Hurtbox.yy",},
    {"name":"Map","order":7,"path":"folders/Sprites/Map.yy",},
    {"name":"Menu","order":8,"path":"folders/Sprites/Menu.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Projectiles","order":9,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Room","order":5,"path":"folders/Sprites/Room.yy",},
    {"name":"Tutorial","order":11,"path":"folders/Sprites/Room/Tutorial.yy",},
    {"name":"SpecialEffects","order":11,"path":"folders/Sprites/SpecialEffects.yy",},
    {"name":"Gale Barrier","order":4,"path":"folders/Sprites/SpecialEffects/Gale Barrier.yy",},
    {"name":"Spell Icons","order":2,"path":"folders/Sprites/Spell Icons.yy",},
    {"name":"Tile Sets","order":10,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":16,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"DTutorialAttack","order":15,"path":"rooms/DTutorialAttack/DTutorialAttack.yy",},
    {"name":"sDeckMenuEmptyChoice","order":3,"path":"sprites/sDeckMenuEmptyChoice/sDeckMenuEmptyChoice.yy",},
    {"name":"Pause","order":4,"path":"rooms/Pause/Pause.yy",},
    {"name":"sMinimapSouth","order":7,"path":"sprites/sMinimapSouth/sMinimapSouth.yy",},
    {"name":"DTutorialSpecial","order":16,"path":"rooms/DTutorialSpecial/DTutorialSpecial.yy",},
    {"name":"sWingIndicatorNorth","order":6,"path":"sprites/sWingIndicatorNorth/sWingIndicatorNorth.yy",},
    {"name":"oWeaponTutorial","order":10,"path":"objects/oWeaponTutorial/oWeaponTutorial.yy",},
    {"name":"sDummyEnemy","order":1,"path":"sprites/sDummyEnemy/sDummyEnemy.yy",},
    {"name":"sBlastProjectile","order":9,"path":"sprites/sBlastProjectile/sBlastProjectile.yy",},
    {"name":"sSkeleton","order":8,"path":"sprites/sSkeleton/sSkeleton.yy",},
    {"name":"sPortal","order":10,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"oGun","order":3,"path":"objects/oGun/oGun.yy",},
    {"name":"oGuiButtonParent","order":12,"path":"objects/oGuiButtonParent/oGuiButtonParent.yy",},
    {"name":"oSlimeBall","order":5,"path":"objects/oSlimeBall/oSlimeBall.yy",},
    {"name":"sMinimapNormal","order":3,"path":"sprites/sMinimapNormal/sMinimapNormal.yy",},
    {"name":"sGoblinArcher","order":6,"path":"sprites/sGoblinArcher/sGoblinArcher.yy",},
    {"name":"red_gun_states","order":1,"path":"scripts/red_gun_states/red_gun_states.yy",},
    {"name":"oWarp","order":1,"path":"objects/oWarp/oWarp.yy",},
    {"name":"oLinearProjectile","order":2,"path":"objects/oLinearProjectile/oLinearProjectile.yy",},
    {"name":"cast_special_spell","order":3,"path":"scripts/cast_special_spell/cast_special_spell.yy",},
    {"name":"sSpider","order":7,"path":"sprites/sSpider/sSpider.yy",},
    {"name":"oBlastProjectile","order":10,"path":"objects/oBlastProjectile/oBlastProjectile.yy",},
    {"name":"oSlimeBoss","order":5,"path":"objects/oSlimeBoss/oSlimeBoss.yy",},
    {"name":"oLastingProjectile","order":3,"path":"objects/oLastingProjectile/oLastingProjectile.yy",},
    {"name":"oSpiderShot","order":11,"path":"objects/oSpiderShot/oSpiderShot.yy",},
    {"name":"static_macros","order":4,"path":"scripts/static_macros/static_macros.yy",},
    {"name":"oFlameBurstProjectile","order":1,"path":"objects/oFlameBurstProjectile/oFlameBurstProjectile.yy",},
    {"name":"oButtonTutorialEnd","order":9,"path":"objects/oButtonTutorialEnd/oButtonTutorialEnd.yy",},
    {"name":"oDeckMenu","order":7,"path":"objects/oDeckMenu/oDeckMenu.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"oTutorialWarp","order":9,"path":"objects/oTutorialWarp/oTutorialWarp.yy",},
    {"name":"sPlayerHat","order":3,"path":"sprites/sPlayerHat/sPlayerHat.yy",},
    {"name":"sConeOfCold","order":7,"path":"sprites/sConeOfCold/sConeOfCold.yy",},
    {"name":"oButtonMenuAfterWin","order":11,"path":"objects/oButtonMenuAfterWin/oButtonMenuAfterWin.yy",},
    {"name":"D1","order":6,"path":"rooms/D1/D1.yy",},
    {"name":"sRedGun","order":3,"path":"sprites/sRedGun/sRedGun.yy",},
    {"name":"sPileOfBones","order":9,"path":"sprites/sPileOfBones/sPileOfBones.yy",},
    {"name":"tWall_Set_36x36","order":1,"path":"tilesets/tWall_Set_36x36/tWall_Set_36x36.yy",},
    {"name":"oPlayerHat","order":2,"path":"objects/oPlayerHat/oPlayerHat.yy",},
    {"name":"Sprite49","order":4,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"oDummyEnemy_new","order":1,"path":"objects/oDummyEnemy_new/oDummyEnemy_new.yy",},
    {"name":"oButtonQuit","order":2,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"sLightningBoltProjectile","order":6,"path":"sprites/sLightningBoltProjectile/sLightningBoltProjectile.yy",},
    {"name":"oChoice","order":4,"path":"objects/oChoice/oChoice.yy",},
    {"name":"sShieldEffectBackup","order":1,"path":"sprites/sShieldEffectBackup/sShieldEffectBackup.yy",},
    {"name":"D2","order":7,"path":"rooms/D2/D2.yy",},
    {"name":"oBlinkEffect","order":1,"path":"objects/oBlinkEffect/oBlinkEffect.yy",},
    {"name":"oWizard","order":12,"path":"objects/oWizard/oWizard.yy",},
    {"name":"sMinimapSpecial","order":2,"path":"sprites/sMinimapSpecial/sMinimapSpecial.yy",},
    {"name":"sMinimapEast","order":9,"path":"sprites/sMinimapEast/sMinimapEast.yy",},
    {"name":"room_script","order":7,"path":"scripts/room_script/room_script.yy",},
    {"name":"oButtonReturnToMenu","order":5,"path":"objects/oButtonReturnToMenu/oButtonReturnToMenu.yy",},
    {"name":"oArrow","order":7,"path":"objects/oArrow/oArrow.yy",},
    {"name":"sDeckMenu","order":2,"path":"sprites/sDeckMenu/sDeckMenu.yy",},
    {"name":"oWingWarp","order":10,"path":"objects/oWingWarp/oWingWarp.yy",},
    {"name":"augments","order":4,"path":"scripts/augments/augments.yy",},
    {"name":"oPlayerAttackDeck","order":1,"path":"objects/oPlayerAttackDeck/oPlayerAttackDeck.yy",},
    {"name":"gun_states","order":2,"path":"scripts/gun_states/gun_states.yy",},
    {"name":"oAugmentChoices","order":8,"path":"objects/oAugmentChoices/oAugmentChoices.yy",},
    {"name":"oLMouseTutorial","order":1,"path":"objects/oLMouseTutorial/oLMouseTutorial.yy",},
    {"name":"oSkeleton","order":9,"path":"objects/oSkeleton/oSkeleton.yy",},
    {"name":"sDuckEffect","order":2,"path":"sprites/sDuckEffect/sDuckEffect.yy",},
    {"name":"oSpecialParent","order":2,"path":"objects/oSpecialParent/oSpecialParent.yy",},
    {"name":"Sprite47","order":2,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"sMinimapYAH","order":10,"path":"sprites/sMinimapYAH/sMinimapYAH.yy",},
    {"name":"ooze_states","order":6,"path":"scripts/ooze_states/ooze_states.yy",},
    {"name":"sTimeStop","order":6,"path":"sprites/sTimeStop/sTimeStop.yy",},
    {"name":"sControls","order":9,"path":"sprites/sControls/sControls.yy",},
    {"name":"oWand","order":3,"path":"objects/oWand/oWand.yy",},
    {"name":"oRedGun","order":4,"path":"objects/oRedGun/oRedGun.yy",},
    {"name":"wizard_states","order":7,"path":"scripts/wizard_states/wizard_states.yy",},
    {"name":"oButtonResume","order":3,"path":"objects/oButtonResume/oButtonResume.yy",},
    {"name":"sWand","order":2,"path":"sprites/sWand/sWand.yy",},
    {"name":"sSlimeBall","order":6,"path":"sprites/sSlimeBall/sSlimeBall.yy",},
    {"name":"oGaleBarrierEffect","order":1,"path":"objects/oGaleBarrierEffect/oGaleBarrierEffect.yy",},
    {"name":"oProjectileParent","order":12,"path":"objects/oProjectileParent/oProjectileParent.yy",},
    {"name":"oBossWarp","order":11,"path":"objects/oBossWarp/oBossWarp.yy",},
    {"name":"oTutorialDoor","order":8,"path":"objects/oTutorialDoor/oTutorialDoor.yy",},
    {"name":"oDoor","order":2,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sSlimePuddle","order":7,"path":"sprites/sSlimePuddle/sSlimePuddle.yy",},
    {"name":"sRMouseTutorial","order":2,"path":"sprites/sRMouseTutorial/sRMouseTutorial.yy",},
    {"name":"oPauseTutorial","order":4,"path":"objects/oPauseTutorial/oPauseTutorial.yy",},
    {"name":"oChest","order":5,"path":"objects/oChest/oChest.yy",},
    {"name":"sFlameBurstProjectile","order":4,"path":"sprites/sFlameBurstProjectile/sFlameBurstProjectile.yy",},
    {"name":"sDoor_Set_36x36","order":3,"path":"sprites/sDoor_Set_36x36/sDoor_Set_36x36.yy",},
    {"name":"sMinimapHome","order":5,"path":"sprites/sMinimapHome/sMinimapHome.yy",},
    {"name":"fDeath","order":1,"path":"fonts/fDeath/fDeath.yy",},
    {"name":"oPileOfBones","order":10,"path":"objects/oPileOfBones/oPileOfBones.yy",},
    {"name":"oLightningBoltProjectile","order":8,"path":"objects/oLightningBoltProjectile/oLightningBoltProjectile.yy",},
    {"name":"oChoices","order":3,"path":"objects/oChoices/oChoices.yy",},
    {"name":"oButtonPlay","order":1,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"sGun","order":2,"path":"sprites/sGun/sGun.yy",},
    {"name":"fTutorial","order":2,"path":"fonts/fTutorial/fTutorial.yy",},
    {"name":"oSlime","order":2,"path":"objects/oSlime/oSlime.yy",},
    {"name":"goblin_archer_states","order":4,"path":"scripts/goblin_archer_states/goblin_archer_states.yy",},
    {"name":"sBlastProjectileBackup","order":3,"path":"sprites/sBlastProjectileBackup/sBlastProjectileBackup.yy",},
    {"name":"tDoor_Set_36x36","order":5,"path":"tilesets/tDoor_Set_36x36/tDoor_Set_36x36.yy",},
    {"name":"oGame","order":11,"path":"objects/oGame/oGame.yy",},
    {"name":"oDeckMenuChoice","order":8,"path":"objects/oDeckMenuChoice/oDeckMenuChoice.yy",},
    {"name":"sSpecials","order":1,"path":"sprites/sSpecials/sSpecials.yy",},
    {"name":"sWASDTutorial","order":1,"path":"sprites/sWASDTutorial/sWASDTutorial.yy",},
    {"name":"sHurtbox","order":1,"path":"sprites/sHurtbox/sHurtbox.yy",},
    {"name":"DBoss1","order":13,"path":"rooms/DBoss1/DBoss1.yy",},
    {"name":"oPortal","order":15,"path":"objects/oPortal/oPortal.yy",},
    {"name":"oSpider","order":8,"path":"objects/oSpider/oSpider.yy",},
    {"name":"spider_states","order":5,"path":"scripts/spider_states/spider_states.yy",},
    {"name":"oCardChoices","order":7,"path":"objects/oCardChoices/oCardChoices.yy",},
    {"name":"oMagicMissileProjectile","order":9,"path":"objects/oMagicMissileProjectile/oMagicMissileProjectile.yy",},
    {"name":"sTest","order":12,"path":"sprites/sTest/sTest.yy",},
    {"name":"sDeathScreen","order":1,"path":"sprites/sDeathScreen/sDeathScreen.yy",},
    {"name":"bound_minimap","order":10,"path":"scripts/bound_minimap/bound_minimap.yy",},
    {"name":"deal_damage","order":3,"path":"scripts/deal_damage/deal_damage.yy",},
    {"name":"die","order":6,"path":"scripts/die/die.yy",},
    {"name":"sLMouseTutorial","order":3,"path":"sprites/sLMouseTutorial/sLMouseTutorial.yy",},
    {"name":"create_special_spell","order":1,"path":"scripts/create_special_spell/create_special_spell.yy",},
    {"name":"enemy","order":14,"path":"scripts/enemy/enemy.yy",},
    {"name":"oTripleSurge","order":4,"path":"objects/oTripleSurge/oTripleSurge.yy",},
    {"name":"sMinimapWest","order":8,"path":"sprites/sMinimapWest/sMinimapWest.yy",},
    {"name":"sMapTutorial","order":5,"path":"sprites/sMapTutorial/sMapTutorial.yy",},
    {"name":"Death","order":5,"path":"rooms/Death/Death.yy",},
    {"name":"sMinimapUnknownNormal","order":1,"path":"sprites/sMinimapUnknownNormal/sMinimapUnknownNormal.yy",},
    {"name":"sEndMessage","order":4,"path":"sprites/sEndMessage/sEndMessage.yy",},
    {"name":"sGunBullet","order":2,"path":"sprites/sGunBullet/sGunBullet.yy",},
    {"name":"sSlimeBoss","order":4,"path":"sprites/sSlimeBoss/sSlimeBoss.yy",},
    {"name":"sSpiderShot","order":10,"path":"sprites/sSpiderShot/sSpiderShot.yy",},
    {"name":"sArrow","order":5,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"oGunBullet","order":4,"path":"objects/oGunBullet/oGunBullet.yy",},
    {"name":"oButtonDeck","order":6,"path":"objects/oButtonDeck/oButtonDeck.yy",},
    {"name":"oMapGenerator","order":8,"path":"objects/oMapGenerator/oMapGenerator.yy",},
    {"name":"oOoze","order":11,"path":"objects/oOoze/oOoze.yy",},
    {"name":"oPlayerSpecialDeck","order":2,"path":"objects/oPlayerSpecialDeck/oPlayerSpecialDeck.yy",},
    {"name":"cast_attack_spell","order":2,"path":"scripts/cast_attack_spell/cast_attack_spell.yy",},
    {"name":"slime_boss_states","order":3,"path":"scripts/slime_boss_states/slime_boss_states.yy",},
    {"name":"oRMouseTutorial","order":2,"path":"objects/oRMouseTutorial/oRMouseTutorial.yy",},
    {"name":"DTutorialWeapons","order":17,"path":"rooms/DTutorialWeapons/DTutorialWeapons.yy",},
    {"name":"sSingleTornadoIgnited","order":2,"path":"sprites/sSingleTornadoIgnited/sSingleTornadoIgnited.yy",},
    {"name":"oTest","order":9,"path":"objects/oTest/oTest.yy",},
    {"name":"sShuffle","order":1,"path":"sprites/sShuffle/sShuffle.yy",},
    {"name":"DStart","order":11,"path":"rooms/DStart/DStart.yy",},
    {"name":"setup_deck_menu_objects","order":16,"path":"scripts/setup_deck_menu_objects/setup_deck_menu_objects.yy",},
    {"name":"oFloorWarp","order":14,"path":"objects/oFloorWarp/oFloorWarp.yy",},
    {"name":"oSlimePuddle","order":6,"path":"objects/oSlimePuddle/oSlimePuddle.yy",},
    {"name":"DTutorialMove","order":14,"path":"rooms/DTutorialMove/DTutorialMove.yy",},
    {"name":"sChest","order":7,"path":"sprites/sChest/sChest.yy",},
    {"name":"oWingIndicatorNorth","order":13,"path":"objects/oWingIndicatorNorth/oWingIndicatorNorth.yy",},
    {"name":"sGaleBarrier","order":5,"path":"sprites/sGaleBarrier/sGaleBarrier.yy",},
    {"name":"DSpecial","order":12,"path":"rooms/DSpecial/DSpecial.yy",},
    {"name":"sChoices","order":8,"path":"sprites/sChoices/sChoices.yy",},
    {"name":"D4","order":9,"path":"rooms/D4/D4.yy",},
    {"name":"CapstoneLoggerExt","order":2,"path":"extensions/CapstoneLoggerExt/CapstoneLoggerExt.yy",},
    {"name":"sMagicMissileProjectileBackup","order":2,"path":"sprites/sMagicMissileProjectileBackup/sMagicMissileProjectileBackup.yy",},
    {"name":"sMinimapUnknownSpecial","order":4,"path":"sprites/sMinimapUnknownSpecial/sMinimapUnknownSpecial.yy",},
    {"name":"sGaleBarrierCollisionBox","order":1,"path":"sprites/sGaleBarrierCollisionBox/sGaleBarrierCollisionBox.yy",},
    {"name":"sPlayerBody","order":1,"path":"sprites/sPlayerBody/sPlayerBody.yy",},
    {"name":"D3","order":8,"path":"rooms/D3/D3.yy",},
    {"name":"D5","order":10,"path":"rooms/D5/D5.yy",},
    {"name":"oStartTutorial","order":12,"path":"objects/oStartTutorial/oStartTutorial.yy",},
    {"name":"sYAH","order":12,"path":"sprites/sYAH/sYAH.yy",},
    {"name":"sMinimapNorth","order":6,"path":"sprites/sMinimapNorth/sMinimapNorth.yy",},
    {"name":"oHitbox","order":1,"path":"objects/oHitbox/oHitbox.yy",},
    {"name":"mag_dir_move_and_collide","order":2,"path":"scripts/mag_dir_move_and_collide/mag_dir_move_and_collide.yy",},
    {"name":"StartRoom","order":1,"path":"rooms/StartRoom/StartRoom.yy",},
    {"name":"oSingleTornadoIgnited","order":2,"path":"objects/oSingleTornadoIgnited/oSingleTornadoIgnited.yy",},
    {"name":"oMapTutorial","order":5,"path":"objects/oMapTutorial/oMapTutorial.yy",},
    {"name":"sBlinkEffect","order":1,"path":"sprites/sBlinkEffect/sBlinkEffect.yy",},
    {"name":"oEndMessage","order":10,"path":"objects/oEndMessage/oEndMessage.yy",},
    {"name":"oDuckEffect","order":3,"path":"objects/oDuckEffect/oDuckEffect.yy",},
    {"name":"oGoblinWarrior","order":6,"path":"objects/oGoblinWarrior/oGoblinWarrior.yy",},
    {"name":"sMagicMissileProjectile","order":8,"path":"sprites/sMagicMissileProjectile/sMagicMissileProjectile.yy",},
    {"name":"sWarp","order":1,"path":"sprites/sWarp/sWarp.yy",},
    {"name":"sGoblinWarrior","order":5,"path":"sprites/sGoblinWarrior/sGoblinWarrior.yy",},
    {"name":"sWizard","order":11,"path":"sprites/sWizard/sWizard.yy",},
    {"name":"oDeathScreen","order":4,"path":"objects/oDeathScreen/oDeathScreen.yy",},
    {"name":"oClosedDoor","order":6,"path":"objects/oClosedDoor/oClosedDoor.yy",},
    {"name":"oWASDTutorial","order":3,"path":"objects/oWASDTutorial/oWASDTutorial.yy",},
    {"name":"sDuckEffectBackup","order":4,"path":"sprites/sDuckEffectBackup/sDuckEffectBackup.yy",},
    {"name":"create_deck_menu_objects","order":15,"path":"scripts/create_deck_menu_objects/create_deck_menu_objects.yy",},
    {"name":"Menu","order":3,"path":"rooms/Menu/Menu.yy",},
    {"name":"sPauseTutorial","order":4,"path":"sprites/sPauseTutorial/sPauseTutorial.yy",},
    {"name":"oPlayerBody","order":1,"path":"objects/oPlayerBody/oPlayerBody.yy",},
    {"name":"oGoblinArcher","order":7,"path":"objects/oGoblinArcher/oGoblinArcher.yy",},
    {"name":"sOoze","order":10,"path":"sprites/sOoze/sOoze.yy",},
    {"name":"start_game","order":5,"path":"scripts/start_game/start_game.yy",},
  ],
}