{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Attacks","order":4,"path":"folders/Objects/Attacks.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"GUI","order":10,"path":"folders/Objects/GUI.yy",},
    {"name":"Hitbox and Hurtbox","order":7,"path":"folders/Objects/Hitbox and Hurtbox.yy",},
    {"name":"Menu","order":9,"path":"folders/Objects/Menu.yy",},
    {"name":"Player Deck","order":13,"path":"folders/Objects/Player Deck.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Projectiles","order":12,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Room","order":6,"path":"folders/Objects/Room.yy",},
    {"name":"Specials","order":5,"path":"folders/Objects/Specials.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Enemy States","order":13,"path":"folders/Scripts/Enemy States.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Attacks","order":2,"path":"folders/Sprites/Attacks.yy",},
    {"name":"Augments","order":10,"path":"folders/Sprites/Augments.yy",},
    {"name":"Deck Other","order":4,"path":"folders/Sprites/Deck Other.yy",},
    {"name":"Hitbox and Hurtbox","order":6,"path":"folders/Sprites/Hitbox and Hurtbox.yy",},
    {"name":"Map","order":7,"path":"folders/Sprites/Map.yy",},
    {"name":"Menu","order":8,"path":"folders/Sprites/Menu.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Projectiles","order":9,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Room","order":5,"path":"folders/Sprites/Room.yy",},
    {"name":"Specials","order":3,"path":"folders/Sprites/Specials.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sDeckMenuEmptyChoice","order":3,"path":"sprites/sDeckMenuEmptyChoice/sDeckMenuEmptyChoice.yy",},
    {"name":"Pause","order":4,"path":"rooms/Pause/Pause.yy",},
    {"name":"sMinimapSouth","order":13,"path":"sprites/sMinimapSouth/sMinimapSouth.yy",},
    {"name":"sDummyEnemy","order":1,"path":"sprites/sDummyEnemy/sDummyEnemy.yy",},
    {"name":"oGun","order":3,"path":"objects/oGun/oGun.yy",},
    {"name":"sFrostCone","order":2,"path":"sprites/sFrostCone/sFrostCone.yy",},
    {"name":"oSlimeBall","order":6,"path":"objects/oSlimeBall/oSlimeBall.yy",},
    {"name":"sMinimapNormal","order":9,"path":"sprites/sMinimapNormal/sMinimapNormal.yy",},
    {"name":"sChoices","order":6,"path":"sprites/sChoices/sChoices.yy",},
    {"name":"sGoblinArcher","order":6,"path":"sprites/sGoblinArcher/sGoblinArcher.yy",},
    {"name":"sFlameBurst","order":2,"path":"sprites/sFlameBurst/sFlameBurst.yy",},
    {"name":"red_gun_states","order":1,"path":"scripts/red_gun_states/red_gun_states.yy",},
    {"name":"oWarp","order":1,"path":"objects/oWarp/oWarp.yy",},
    {"name":"oLinearProjectile","order":3,"path":"objects/oLinearProjectile/oLinearProjectile.yy",},
    {"name":"oSlimeBoss","order":5,"path":"objects/oSlimeBoss/oSlimeBoss.yy",},
    {"name":"oLastingProjectile","order":4,"path":"objects/oLastingProjectile/oLastingProjectile.yy",},
    {"name":"macros","order":4,"path":"scripts/macros/macros.yy",},
    {"name":"oFlameBrustProjectile","order":2,"path":"objects/oFlameBrustProjectile/oFlameBrustProjectile.yy",},
    {"name":"oDeckMenu","order":7,"path":"objects/oDeckMenu/oDeckMenu.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"oSpecial_Card","order":4,"path":"objects/oSpecial_Card/oSpecial_Card.yy",},
    {"name":"D1","order":6,"path":"rooms/D1/D1.yy",},
    {"name":"sRedGun","order":3,"path":"sprites/sRedGun/sRedGun.yy",},
    {"name":"tWall_Set_36x36","order":1,"path":"tilesets/tWall_Set_36x36/tWall_Set_36x36.yy",},
    {"name":"oPlayerHat","order":2,"path":"objects/oPlayerHat/oPlayerHat.yy",},
    {"name":"oDummyEnemy_new","order":1,"path":"objects/oDummyEnemy_new/oDummyEnemy_new.yy",},
    {"name":"oButtonQuit","order":2,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"oChoice","order":4,"path":"objects/oChoice/oChoice.yy",},
    {"name":"D2","order":7,"path":"rooms/D2/D2.yy",},
    {"name":"sMinimapSpecial","order":8,"path":"sprites/sMinimapSpecial/sMinimapSpecial.yy",},
    {"name":"sMinimapEast","order":15,"path":"sprites/sMinimapEast/sMinimapEast.yy",},
    {"name":"room_script","order":7,"path":"scripts/room_script/room_script.yy",},
    {"name":"oButtonReturnToMenu","order":5,"path":"objects/oButtonReturnToMenu/oButtonReturnToMenu.yy",},
    {"name":"oArrow","order":8,"path":"objects/oArrow/oArrow.yy",},
    {"name":"sDeckMenu","order":2,"path":"sprites/sDeckMenu/sDeckMenu.yy",},
    {"name":"oPlayerAttackDeck","order":1,"path":"objects/oPlayerAttackDeck/oPlayerAttackDeck.yy",},
    {"name":"gun_states","order":2,"path":"scripts/gun_states/gun_states.yy",},
    {"name":"oAugmentChoices","order":7,"path":"objects/oAugmentChoices/oAugmentChoices.yy",},
    {"name":"sMapBackground","order":1,"path":"sprites/sMapBackground/sMapBackground.yy",},
    {"name":"sMinimapYAH","order":16,"path":"sprites/sMinimapYAH/sMinimapYAH.yy",},
    {"name":"oWand","order":3,"path":"objects/oWand/oWand.yy",},
    {"name":"sFreezeTime","order":1,"path":"sprites/sFreezeTime/sFreezeTime.yy",},
    {"name":"sDoorE","order":4,"path":"sprites/sDoorE/sDoorE.yy",},
    {"name":"oRedGun","order":4,"path":"objects/oRedGun/oRedGun.yy",},
    {"name":"oButtonResume","order":3,"path":"objects/oButtonResume/oButtonResume.yy",},
    {"name":"sDoorW","order":2,"path":"sprites/sDoorW/sDoorW.yy",},
    {"name":"sWand","order":3,"path":"sprites/sWand/sWand.yy",},
    {"name":"sSlimeBall","order":6,"path":"sprites/sSlimeBall/sSlimeBall.yy",},
    {"name":"oProjectileParent","order":1,"path":"objects/oProjectileParent/oProjectileParent.yy",},
    {"name":"sFireball","order":1,"path":"sprites/sFireball/sFireball.yy",},
    {"name":"oDoor","order":2,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sSlimePuddle","order":7,"path":"sprites/sSlimePuddle/sSlimePuddle.yy",},
    {"name":"oChest","order":5,"path":"objects/oChest/oChest.yy",},
    {"name":"sFlameBrustProjectile","order":4,"path":"sprites/sFlameBrustProjectile/sFlameBrustProjectile.yy",},
    {"name":"oDeck_outdated","order":1,"path":"objects/oDeck_outdated/oDeck_outdated.yy",},
    {"name":"sMinimapHome","order":11,"path":"sprites/sMinimapHome/sMinimapHome.yy",},
    {"name":"oChoices","order":3,"path":"objects/oChoices/oChoices.yy",},
    {"name":"oLightningBolt","order":3,"path":"objects/oLightningBolt/oLightningBolt.yy",},
    {"name":"oButtonPlay","order":1,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"sGun","order":2,"path":"sprites/sGun/sGun.yy",},
    {"name":"printArray2d","order":8,"path":"scripts/printArray2d/printArray2d.yy",},
    {"name":"oSlime","order":2,"path":"objects/oSlime/oSlime.yy",},
    {"name":"goblin_archer_states","order":4,"path":"scripts/goblin_archer_states/goblin_archer_states.yy",},
    {"name":"oGame","order":11,"path":"objects/oGame/oGame.yy",},
    {"name":"oDeckMenuChoice","order":8,"path":"objects/oDeckMenuChoice/oDeckMenuChoice.yy",},
    {"name":"create_attack_spell","order":9,"path":"scripts/create_attack_spell/create_attack_spell.yy",},
    {"name":"sHurtbox","order":1,"path":"sprites/sHurtbox/sHurtbox.yy",},
    {"name":"oCardChoices","order":6,"path":"objects/oCardChoices/oCardChoices.yy",},
    {"name":"oSpecial_Deck","order":5,"path":"objects/oSpecial_Deck/oSpecial_Deck.yy",},
    {"name":"sDeathScreen","order":1,"path":"sprites/sDeathScreen/sDeathScreen.yy",},
    {"name":"bound_minimap","order":10,"path":"scripts/bound_minimap/bound_minimap.yy",},
    {"name":"deal_damage","order":3,"path":"scripts/deal_damage/deal_damage.yy",},
    {"name":"die","order":6,"path":"scripts/die/die.yy",},
    {"name":"sMinimapWest","order":14,"path":"sprites/sMinimapWest/sMinimapWest.yy",},
    {"name":"oFreezeTime","order":1,"path":"objects/oFreezeTime/oFreezeTime.yy",},
    {"name":"Death","order":5,"path":"rooms/Death/Death.yy",},
    {"name":"sMinimapUnknownNormal","order":7,"path":"sprites/sMinimapUnknownNormal/sMinimapUnknownNormal.yy",},
    {"name":"sGunBullet","order":5,"path":"sprites/sGunBullet/sGunBullet.yy",},
    {"name":"sSlimeBoss","order":4,"path":"sprites/sSlimeBoss/sSlimeBoss.yy",},
    {"name":"sArrow","order":8,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sShield","order":3,"path":"sprites/sShield/sShield.yy",},
    {"name":"oGunBullet","order":5,"path":"objects/oGunBullet/oGunBullet.yy",},
    {"name":"oButtonDeck","order":6,"path":"objects/oButtonDeck/oButtonDeck.yy",},
    {"name":"oMapGenerator","order":8,"path":"objects/oMapGenerator/oMapGenerator.yy",},
    {"name":"oPlayerSpecialDeck","order":2,"path":"objects/oPlayerSpecialDeck/oPlayerSpecialDeck.yy",},
    {"name":"slime_boss_states","order":3,"path":"scripts/slime_boss_states/slime_boss_states.yy",},
    {"name":"sShuffle","order":1,"path":"sprites/sShuffle/sShuffle.yy",},
    {"name":"DStart","order":11,"path":"rooms/DStart/DStart.yy",},
    {"name":"oFlameBurst","order":2,"path":"objects/oFlameBurst/oFlameBurst.yy",},
    {"name":"oSlimePuddle","order":7,"path":"objects/oSlimePuddle/oSlimePuddle.yy",},
    {"name":"sLightningBolt","order":3,"path":"sprites/sLightningBolt/sLightningBolt.yy",},
    {"name":"sChest","order":7,"path":"sprites/sChest/sChest.yy",},
    {"name":"oShield","order":3,"path":"objects/oShield/oShield.yy",},
    {"name":"DSpecial","order":12,"path":"rooms/DSpecial/DSpecial.yy",},
    {"name":"D4","order":9,"path":"rooms/D4/D4.yy",},
    {"name":"sMinimapUnknownSpecial","order":10,"path":"sprites/sMinimapUnknownSpecial/sMinimapUnknownSpecial.yy",},
    {"name":"sPlayerBody","order":1,"path":"sprites/sPlayerBody/sPlayerBody.yy",},
    {"name":"oFireball","order":1,"path":"objects/oFireball/oFireball.yy",},
    {"name":"sDoorS","order":5,"path":"sprites/sDoorS/sDoorS.yy",},
    {"name":"D3","order":8,"path":"rooms/D3/D3.yy",},
    {"name":"D5","order":10,"path":"rooms/D5/D5.yy",},
    {"name":"sPlayerHat","order":2,"path":"sprites/sPlayerHat/sPlayerHat.yy",},
    {"name":"sMinimapNorth","order":12,"path":"sprites/sMinimapNorth/sMinimapNorth.yy",},
    {"name":"oHitbox","order":2,"path":"objects/oHitbox/oHitbox.yy",},
    {"name":"mag_dir_move_and_collide","order":2,"path":"scripts/mag_dir_move_and_collide/mag_dir_move_and_collide.yy",},
    {"name":"StartRoom","order":1,"path":"rooms/StartRoom/StartRoom.yy",},
    {"name":"oGoblinWarrior","order":6,"path":"objects/oGoblinWarrior/oGoblinWarrior.yy",},
    {"name":"sWarp","order":1,"path":"sprites/sWarp/sWarp.yy",},
    {"name":"sDoorN","order":3,"path":"sprites/sDoorN/sDoorN.yy",},
    {"name":"sGoblinWarrior","order":5,"path":"sprites/sGoblinWarrior/sGoblinWarrior.yy",},
    {"name":"oAttack_Card_outdated","order":4,"path":"objects/oAttack_Card_outdated/oAttack_Card_outdated.yy",},
    {"name":"oDeathScreen","order":4,"path":"objects/oDeathScreen/oDeathScreen.yy",},
    {"name":"oFrostCone","order":2,"path":"objects/oFrostCone/oFrostCone.yy",},
    {"name":"Menu","order":3,"path":"rooms/Menu/Menu.yy",},
    {"name":"oPlayerBody","order":1,"path":"objects/oPlayerBody/oPlayerBody.yy",},
    {"name":"oAttack_Deck_outdated","order":5,"path":"objects/oAttack_Deck_outdated/oAttack_Deck_outdated.yy",},
    {"name":"oGoblinArcher","order":7,"path":"objects/oGoblinArcher/oGoblinArcher.yy",},
    {"name":"start_game","order":5,"path":"scripts/start_game/start_game.yy",},
  ],
}