{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Enemies","order":17,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Enemies","order":21,"path":"folders/Objects/Enemies.yy",},
    {"name":"Player","order":22,"path":"folders/Objects/Player.yy",},
    {"name":"Attacks","order":23,"path":"folders/Objects/Attacks.yy",},
    {"name":"Specials","order":24,"path":"folders/Objects/Specials.yy",},
    {"name":"Room","order":25,"path":"folders/Objects/Room.yy",},
    {"name":"Hitbox and Hurtbox","order":26,"path":"folders/Objects/Hitbox and Hurtbox.yy",},
    {"name":"Player","order":18,"path":"folders/Sprites/Player.yy",},
    {"name":"Attacks","order":19,"path":"folders/Sprites/Attacks.yy",},
    {"name":"Specials","order":20,"path":"folders/Sprites/Specials.yy",},
    {"name":"Deck Other","order":21,"path":"folders/Sprites/Deck Other.yy",},
    {"name":"Room","order":22,"path":"folders/Sprites/Room.yy",},
    {"name":"Hitbox and Hurtbox","order":23,"path":"folders/Sprites/Hitbox and Hurtbox.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sFrostCone","order":2,"path":"sprites/sFrostCone/sFrostCone.yy",},
    {"name":"sFlameBurst","order":2,"path":"sprites/sFlameBurst/sFlameBurst.yy",},
    {"name":"oWarp","order":1,"path":"objects/oWarp/oWarp.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"oSpecial_Card","order":4,"path":"objects/oSpecial_Card/oSpecial_Card.yy",},
    {"name":"oPlayerHat","order":2,"path":"objects/oPlayerHat/oPlayerHat.yy",},
    {"name":"oWand","order":3,"path":"objects/oWand/oWand.yy",},
    {"name":"sFreezeTime","order":1,"path":"sprites/sFreezeTime/sFreezeTime.yy",},
    {"name":"sWand","order":3,"path":"sprites/sWand/sWand.yy",},
    {"name":"sFireball","order":1,"path":"sprites/sFireball/sFireball.yy",},
    {"name":"oDeck","order":19,"path":"objects/oDeck/oDeck.yy",},
    {"name":"oLightningBolt","order":3,"path":"objects/oLightningBolt/oLightningBolt.yy",},
    {"name":"sPlayerHurtbox","order":3,"path":"sprites/sPlayerHurtbox/sPlayerHurtbox.yy",},
    {"name":"sEnemyHurtbox","order":1,"path":"sprites/sEnemyHurtbox/sEnemyHurtbox.yy",},
    {"name":"oSpecial_Deck","order":5,"path":"objects/oSpecial_Deck/oSpecial_Deck.yy",},
    {"name":"deal_damage","order":3,"path":"scripts/deal_damage/deal_damage.yy",},
    {"name":"oFreezeTime","order":1,"path":"objects/oFreezeTime/oFreezeTime.yy",},
    {"name":"sShield","order":3,"path":"sprites/sShield/sShield.yy",},
    {"name":"sShuffle","order":1,"path":"sprites/sShuffle/sShuffle.yy",},
    {"name":"oFlameBurst","order":2,"path":"objects/oFlameBurst/oFlameBurst.yy",},
    {"name":"sLightningBolt","order":3,"path":"sprites/sLightningBolt/sLightningBolt.yy",},
    {"name":"oShield","order":3,"path":"objects/oShield/oShield.yy",},
    {"name":"sPlayerBody","order":1,"path":"sprites/sPlayerBody/sPlayerBody.yy",},
    {"name":"oFireball","order":1,"path":"objects/oFireball/oFireball.yy",},
    {"name":"sPlayerHat","order":2,"path":"sprites/sPlayerHat/sPlayerHat.yy",},
    {"name":"oCollide","order":18,"path":"objects/oCollide/oCollide.yy",},
    {"name":"oHitbox","order":2,"path":"objects/oHitbox/oHitbox.yy",},
    {"name":"mag_dir_move_and_collide","order":2,"path":"scripts/mag_dir_move_and_collide/mag_dir_move_and_collide.yy",},
    {"name":"slime_states","order":1,"path":"scripts/slime_states/slime_states.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sPlayerHitbox","order":2,"path":"sprites/sPlayerHitbox/sPlayerHitbox.yy",},
    {"name":"sWarp","order":1,"path":"sprites/sWarp/sWarp.yy",},
    {"name":"oAttack_Card","order":4,"path":"objects/oAttack_Card/oAttack_Card.yy",},
    {"name":"oFrostCone","order":2,"path":"objects/oFrostCone/oFrostCone.yy",},
    {"name":"oPlayerBody","order":1,"path":"objects/oPlayerBody/oPlayerBody.yy",},
    {"name":"oAttack_Deck","order":5,"path":"objects/oAttack_Deck/oAttack_Deck.yy",},
  ],
}